<!DOCTYPE html>
<html>
<head>
	<title>A Piece of the Pie</title>
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/landing_page.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<script src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
	<div id="landing_page">
		<div id="img_container">
			<nav>
				<div id=nav-header></div>
				<li>
					<ul><i class="glyphicon glyphicon-star"></i>LOCATIONS</ul> 
					<ul>CONTACT</ul>
					<ul>PARTNER</ul>
					<ul>CHARITY</ul><i class="glyphicon glyphicon-star"></i>
				</li>
			</nav>
			<img src="images/donut_king_rebrand.png">
		</div>

		<div id="button_div">
			<div class="landing_page_button">About</div>
			<div class="landing_page_button">Menu</div>
		</div>
		
		
	</div>
	
	<div id="coffee-parallax-view">
	<div class="parallax-window" data-parallax="scroll" data-image-src="images/store-front.jpg">
		<div class="col-md-2 col-md-offset-5"><p>ABOUT</p></div>

	</div>
	</div>
	
</body>
</html>